import TeamOneImage from '$/team/1.jpg'
import TeamTwoImage from '$/team/2.jpg'
import TeamThreeImage from '$/team/3.jpg'

import Image from 'next/image'
import Heading from '~/UI/Heading'
import Text from '~/UI/Text'
import {SplitText} from '~/UI/SplitText'
import {Modal as ModalTrigger} from '~/UI/DrawerModal'

const teamData = {
  1: {
    name: 'Максим <br/> Коростелёв',
    position: 'Управляющий партнер',
    area: 'M&A, совместные предприятия, венчурные инвестиции, инвестиционные фонды, санкции и контрсанкции, энергетика и природные ресурсы, корпоративная реструктуризация и редомициляция, валютный контроль, IT и цифровое право',
    content: {
      description: [
        'Всё началось в 2005 году, когда я поступил на юридический факультет Уральского филиала Российского государственного университета правосудия (г. Челябинск). В университете я выбрал гражданско-правовую специализацию, поскольку гражданское право казалось мне наиболее сложной отраслью права, охватывающей практически все сферы человеческой жизни. Английский язык, который я изучал с первого класса школы (и был лучшим учеником в классе), в университете я освоил еще лучше, два раза за время университета отправлявшись в США на лето по программе Work&Travel (в общей сложности прожил там семь месяцев).',
        'Я выступал на студенческих научно-практических конференциях и увлекся правовым регулированием «новой экономики» и возникающих в ней новых финансовых инструментов, в частности, электронных денежных средств. После окончания в 2010 году университета с красным дипломом, переезда в Москву и поступления в аспирантуру МГЮА имени О.Е. Кутафина именно электронным денежным средствам я посвятил свою диссертацию, которую защитил в 2015 году. Моим научным руководителем был Виктор Павлович Мозолин, доктор юридических наук и на тот момент заведующий кафедрой гражданского права МГЮА, в честь которого в настоящее время назван Всероссийский студенческий конкурс по арбитражу корпоративных споров им. В.П. Мозолина.',
        'Моя карьера началась в Москве в 2010 году на государственной службе – в юридическом отделе Федерального агентства по недропользованию (Роснедра) – государственного органа, который выдает лицензии на право пользования недрами. В нем я занимался обширным спектром юридических вопросов, связанных с правовым регулированием недропользования, и представлял интересы Роснедр в суде. Здесь я получил специализацию, которая оказалась востребована в международном консалтинге, где я всегда мечтал работать. Через два года я поступил на работу в Ernst&Young (впоследствии переименованный в EY), где стал работать на российских и международных клиентов из нефтегазовой и горнодобывающей промышленности в практиках Oil&Gas и Mining.',
        'В ходе работы в EY я постепенно стал заниматься и другими проектами и расширять область своих компетенций, работая с разными Партнерами и разными командами, и впоследствии я стал специализироваться на работе в практиках Banking&Finance и M&A. Именно данная работа заложила основы моей специализации на все последующие годы – юридическое сопровождение инвестиций. Базовые знания финансов, полученные в ходе работы в EY, и умение понимать логику финансовых вычислений позволили мне мастерски структурировать инвестиционные сделки и грамотно применять нормы гражданского и корпоративного права к инвестиционным проектам.',
        'После ухода из EY и короткого периода работы в российских юридических фирмах я устроился на работу в Российскую венчурную компанию (РВК) – крупнейшего в России фонда фондов, где я занимался созданием и реструктуризацией десятков венчурных фондов размером от двух миллиардов рублей и выше каждый. В РВК я прошел путь от Главного юрисконсульта до члена Инвестиционного комитета. В рамках Инвестиционного комитета РВК я отвечал за юридический анализ венчурных сделок, выносимых на одобрение инвестиционных комитетов фондов с участием РВК (и попадающих, тем самым, на Инвестиционный комитет РВК), и проанализировал в совокупности более сотни венчурных сделок. В ходе работы в РВК я стал сооснователем Клуба венчурных юристов, объединяющего юристов в области юридического сопровождения венчурных инвестиций с целью профессиональной коммуникации и решения прикладных задач. С 2019 по 2022 год я параллельно обучался на бакалавриате Лондонского Университета (дистанционно), успешно сдал экзамены и получил степень LLB (Bachelor of Laws) в области английского права.',
        'После ухода из РВК я был принят на работу в S8 Capital, где стал главой направления юридического сопровождения M&A. В S8 Capital я провел полтора очень насыщенных года и закрыл несколько знаковых сделок, о которых писали в СМИ.',
        'В 2024 году я решился уйти из S8 Capital и реализовать свою давнюю мечту – открыть собственную юридическую фирму, где бы я смог на 100% реализовать свой потенциал и применить весь свой обширный и разнонаправленный багаж знаний и опыта, помогая клиентам реализовать их проекты и защищая их законные интересы.',
      ],
      achievements: {
        1: 'Возглавил направление юридического сопровождения M&A в S8 Capital - одной из самых активных инвестиционных компаний на рынке "санкционного M&A"',
        2: 'Совокупный объем закрытых сделок, которые я сопровождал, превысил 50 млрд рублей, а совокупное количество реализованных проектов при моем участии превысило 80',
        3: 'Стал членом Инвестиционного комитета Российской венчурной компании (РВК), который рассматривал все инвестиционные сделки фондов с участием РВК на предмет целесообразности инвестирования в них',
        4: 'Участвовал в разработке законов, направленных на улучшение инвестиционного климата, в частности, «закона о праве на риск» при венчурном инвестировании государственных средств (Федеральный закон от 31.07.2020 г. №309-ФЗ) и изменений в ФЗ «Об инвестиционном товариществе» ',
        5: 'Стал сооснователем Клуба венчурных юристов - неформального сообщества, объединяющего юристов, работающих в сфере венчурной индустрии и стартапах',
        6: 'Получил степень LLB в области английского права в Лондонском университете, что позволило мне уверенно осуществлять юридическое сопровождение международных сделок',
      },
    },
    image: TeamOneImage,
  },
  2: {
    name: 'Евгений <br/> Марковский',
    position: 'Партнёр',
    area: 'Недвижимость и строительство',
    content: {
      description: 'Более 10 лет руководил претензионно-исковым направлением и непосредственно осуществлял судебное представительство по особо важным судебным процессам, а также обеспечивал взаимодействие с органами государственной власти и правоохранительными органами в крупных российских компаниях, в том числе, с государственным участием (IT/финансовый сектор, авиастроение). С 2022 по 2024 год занимал должность заместителя директора юридического департамента в компании "Кронштадт", специализирующейся на разработке и производстве наукоемкой продукции и решений в области беспилотной авиации. Курировал направление претензионно-исковой работы и взаимодействия с государственными органами: прокуратурой, ФАС, Министерством промышленности и торговли.',
    },
    image: TeamTwoImage,
  },
  3: {
    name: 'Станислав <br/> Губанков',
    position: 'Партнёр',
    area: 'Разрешение споров и медиация, госзакупки',
    content: {
      description: ['Более 10 лет руководил претензионно-исковым направлением и непосредственно осуществлял судебное представительство по особо важным судебным процессам, а также обеспечивал взаимодействие с органами государственной власти и правоохранительными органами в крупных российских компаниях, в том числе, с государственным участием (IT/финансовый сектор, авиастроение). С 2022 по 2024 год занимал должность заместителя директора юридического департамента в компании "Кронштадт", специализирующейся на разработке и производстве наукоемкой продукции и решений в области беспилотной авиации. Курировал направление претензионно-исковой работы и взаимодействия с государственными органами: прокуратурой, ФАС, Министерством промышленности и торговли.', 'До этого с 2019 по 2022 год в Национальной системе платежных карт, отвечающей за обеспечение бесперебойности операций по картам международных платежных систем на территории России, построение и развитие российской системы платежных карт "Мир", руководил претензионно-исковым направлением, участвовал в организации процессов рассмотрения обращений (претензий) клиентов в рамках программы лояльности для держателей карт "Мир" совместно с Федеральным агентством по туризму в части претензионной работы.', 'За время работы в Объединенной авиастроительной корпорации (более 7 лет с 2012 по 2019 год) организовал претензионно-исковую работу в компании «с нуля». Благодаря моему участию было выиграно более 15 дел на сумму, превышающую 1 млрд рублей. В сферу моей ответственности входило также представление интересов компании во время проведения проверок Федеральной налоговой службы, Генеральной прокуратуры, ФАС России.', 'Профессионально защищаю интересы организаций во внесудебном и судебном порядке, а также при взаимодействии с органами государственной власти. Знаю специфику работы по гособоронзаказу и государственных закупок. Дипломированный медиатор.'],
      achievements: {
        1: 'В Объединенной авиастроительной корпорации организовал претензионно-исковую работу «с нуля». Осуществлял ведение судебных дел: выиграно более 15 дел на сумму, превышающую 1 млрд рублей. Организовал работу комиссии по медиации споров между компаниями группы: урегулировано более 40 споров.',
        2: 'В Национальной системе платежных карт сформировал положительную судебную практику по взысканию текущих платежей в процедурах банкротства банка. Разработал и внедрил процедуры compliance. Проработал юридические аспекты проведения акций «Путешествия по России» и «Путевки в детские лагеря с кешбэком».',
        3: 'В компании «Кронштадт», специализирующейся на разработке и производстве наукоемкой продукции и решений в области беспилотной авиации в рамках гособоронзаказа (275-ФЗ), обеспечивал правовое сопровождение проектов в рамках получаемых государственных субсидий от Минпромторга.',
      },
    },
    image: TeamThreeImage,
  },
}

export default function Team() {
  return (
    <section id="team" data-section="team-index" className="relative z-20 p-8 pt-32 space-y-8 sm:p-4 xl:pt-20 sm:pt-12 bg-foreground">
      <SplitText>
        <Heading type="h1" className="uppercase text-background" text="Команда" />
      </SplitText>

      <div className="grid grid-cols-3 gap-5 sm:grid-cols-1">
        {Object.entries(teamData).map(([key, {position, name, area, image, content}]) => (
          <ModalTrigger key={key} type="team" tag={position} heading={name} content={content} image={image}>
            <div className="flex flex-col justify-between text-left bg-background">
              <div className="w-full">
                <Image quality={100} className="object-cover s-full" src={image} alt={`${name} - ${position}`} />
              </div>

              <div className="space-y-3 sm:space-y-1.5 p-5 xl:p-4 sm:p-3">
                <div className="space-y-1 sm:space-y-0">
                  <Text type="h5" text={position} />
                  <Text type="h4" className="uppercase" text={name} />
                </div>

                <Text type="h6" className="text-foreground/65 line-clamp-1" text={area} />
              </div>
            </div>
          </ModalTrigger>
        ))}
      </div>
    </section>
  )
}
